<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Обо мне - Сайт Антона Манохина</title>
        <link rel="stylesheet" href="about.css" type="text/css">
        <link rel="icon" type="image/png" href="/favicon.png" />
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script src="index.js" type="text/babel"></script>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                                     m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
            
            ym(60993316, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true
            });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/60993316" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </head>
    <body>
        <div class="box">
        <div class="avatar column">
            <img src="/images/avatar.jpg" class="img-avatar"/>
        </div>
        <div class="main-block column">
            <div class="heading-block"><a href="/"><span class="underline--magical underline underline--red heading-content heading">Антон Манохин</span></a></div>
            <h2 class="subheading">Увлекаюсь дизайном, программированием (в том числе в вебе) и видеомэйкингом</h2>
            <h2 class="subheading">С 2019 года учусь на математико-механическом факультете СПбГУ</h2>
            <h2 class="subheading">На этом сайте собраны все личные проекты и те, в которых принимал активное участие<br/>
                С радостью приму любые идеи, которые можем реализовать вместе:)</h2>

            <h2 class="subheading"><span class="underline--magical underline--red link"><a href="https://vk.com/a.manokh">vk</a></span><span class="underline--magical underline--red link"><a href="https://instagram.com/a.manokh">inst</a></span><span class="underline--magical underline--red link"><a href="https://youtube.com/amanokhin">youtube</a></span><span class="underline--magical underline--red link"><a href="https://t.me/amnkhn">telegram</a></span>

            </h2>
        </div>
        </div>
        
    </body>
</html>
